/* Component Styles for Vanilla JS */

/* Card Component */
.card {
  @apply bg-white rounded-lg border border-gray-200;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.card-title {
  @apply font-medium;
}

.card-content {
  @apply px-6 py-4;
}

/* Button Components */
.btn-primary {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-outline {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium border transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-ghost {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-colors hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-lg {
  @apply px-8 py-3;
}

.btn-sm {
  @apply px-3 py-1.5 text-sm;
}

.btn-icon {
  @apply p-2;
}

/* Input Components */
.input {
  @apply w-full px-3 py-2 border border-gray-200 rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent;
}

.textarea {
  @apply w-full px-3 py-2 border border-gray-200 rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent resize-y;
}

.select {
  @apply w-full px-3 py-2 border border-gray-200 rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent;
}

.label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.radio {
  @apply h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300;
}

.switch {
  @apply h-4 w-4 text-purple-600 focus:ring-purple-500 rounded border-gray-300;
}

/* Table Component */
.table {
  @apply w-full border-collapse;
}

.table th {
  @apply text-left p-3 border-b border-gray-200 bg-gray-50 font-medium text-gray-900;
}

.table td {
  @apply p-3 border-b border-gray-200;
}

.table tr:hover td {
  @apply bg-gray-50;
}

/* Badge Component */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-outline {
  @apply border;
}

/* Dialog Component */
.dialog-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4;
}

.dialog-content {
  @apply bg-white rounded-lg shadow-lg max-w-md w-full max-h-[90vh] overflow-y-auto;
}

.dialog-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.dialog-title {
  @apply font-medium text-lg text-gray-900;
}

.dialog-content > .space-y-4 {
  @apply px-6 py-4;
}

/* Utility Classes */
.space-y-2 > * + * {
  @apply mt-2;
}

.space-y-3 > * + * {
  @apply mt-3;
}

.space-y-4 > * + * {
  @apply mt-4;
}

.space-y-8 > * + * {
  @apply mt-8;
}

.truncate {
  @apply overflow-hidden whitespace-nowrap text-ellipsis;
}

/* Animation */
.transition-colors {
  @apply transition-colors duration-200;
}